/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJam.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamCharacter.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamGameMode.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamHUD.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamProjectile.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\PlayerPawn.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJam.init.gen.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamCharacter.gen.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamGameMode.gen.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamHUD.gen.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\GameJamProjectile.gen.cpp.obj"
"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\GameJam\PlayerPawn.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameJam\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Binaries\Win64\UE4Editor-GameJam-5291.dll"
/IMPLIB:"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-GameJam-5291.suppressed.lib"
/PDB:"C:\Users\Jonny\Documents\GitHub\LightSpeedZephyr\GameJam\Binaries\Win64\UE4Editor-GameJam-5291.pdb"
/ignore:4078